# TunsiaMallWebApp

Tunisia-Mall-web/: .project  pom.xml
Tunisia-Mall-web/src/main/java/bean/login/: AccessBean.java
Tunisia-Mall-web/src/main/java/beans/: AccessBean.java  BoutiqueBean.java  CategorieBean.java  ClientBean.java  CommandeBean.java  ContactBean.java  EvenementBean.java  ProduitBean.java  ProfileBean.java  SecteurActiviteBean.java  ShopOwnerBean.java  SousCategorieBean.java  SuperAdminBean.java
Tunisia-Mall-web/src/main/java/beans/crud/: BoutiqueBean.java  CategorieBean.java  ClientBean.java  CommandeBean.java  ContactBean.java  EvenementBean.java  ProduitBean.java  ProfileBean.java  SecteurActiviteBean.java  ShopOwnerBean.java  SousCategorieBean.java  SuperAdminBean.java
Tunisia-Mall-web/src/main/java/beans/service/: ProduitIndexBean.java
Tunisia-Mall-web/src/main/java/utility/: Iutility.java  Utility.java
Tunisia-Mall-web/src/main/java/webFilter/: AuthorizationFilter.java  AuthorizationFilterAdminstrateur.java  AuthorizationFilterClient.java  AuthorizationFilterShopOwner.java
Tunisia-Mall-web/src/main/webapp/: index.html
Tunisia-Mall-web/src/main/webapp/PublicPage/Home/: home.xhtml
Tunisia-Mall-web/src/main/webapp/PublicPage/Login/: login.xhtml
Tunisia-Mall-web/src/main/webapp/WEB-INF/: web.xml
Tunisia-Mall-web/src/main/webapp/Web/squelette/: squelette.xhtml
Tunisia-Mall-web/src/main/webapp/Web/templates/: layout.xhtml  menu.xhtml
Tunisia-Mall-web/src/main/webapp/WebBackOffice/squelette/: squelette.xhtml
Tunisia-Mall-web/src/main/webapp/WebBackOffice/templates/: layout.xhtml
Tunisia-Mall-web/src/main/webapp/WebFrontOffice/: contact.xhtml  index.xhtml  squelette.xhtml
Tunisia-Mall-web/src/main/webapp/WebFrontOffice/Template/: Menu.xhtml  UrlCssJSIMG.xhtml  UrlJS.xhtml
Tunisia-Mall-web/src/main/webapp/WebFrontOffice/squelette/: squelette.xhtml
Tunisia-Mall-web/src/main/webapp/WebFrontOffice/templates/: Design.css
Tunisia-Mall-web/src/main/webapp/resources/component/: BlockArticle.xhtml  BlockArticles.xhtml  BlockCol-1.xhtml  BlockCol-2.xhtml  BlockCol-3.xhtml  BlockCol-3NewsBlogEvent.xhtml  BlockDocumentUtile.xhtml  BlockService.xhtml  BlockTeam.xhtml  CustomMenu.xhtml  CustomSlider.xhtml  CustomSliderButton.xhtml  GalleryPhoto.xhtml  (+1 more)
(+199 files in other folders)
